{
  "name": "pipestream",
  "version": "1.0.0",
  "description": " video hosting website similar to youtube",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/codecShivam/pipestream.git"
  },
  "keywords": [
    "javascript",
    "backend",
    "project"
  ],
  "author": "Shivam Yadav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codecShivam/pipestream/issues"
  },
  "homepage": "https://github.com/codecShivam/pipestream#readme",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
